server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        root {{ project_path }}/public;
        
        index index.html index.php;
        
        server_name _;
        location / {
            try_files $uri /index.php$is_args$args;
        }
        
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }
        
        location ~ /\.ht {
            deny all;
        }
        
}